spring.application.name=SpringBoot_Git
server.port=8087

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/mp_24K_bigdata29_p2_2?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=mp_24K_bigdata29_p2_2
spring.datasource.password=smhrd2

# 프로젝트 루트의 uploads 디렉토리를 정적 리소스로 매핑
spring.web.resources.static-locations=classpath:/static/,file:${user.dir}/uploads/

# JPA ì¤ì 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
# SQL ì¿¼ë¦¬ë¬¸ì ê°ëì±ìê² ì¶ë ¥(ì¤ë°ê¿) ìëë ìëëê² ê°ì
spring.jpa.properties.hibernate.format-sql=true

file.upload-dir=/path/to/uploads/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
