<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색결과</title>
<style>
.roommate-card {
            display: flex;
            padding: 16px 0;
            border-bottom: 1px solid #f1f1f1;
        }

.profile-img {
            width: 80px;
            height: 80px;
            background-color: #f1f1f1;
            border-radius: 4px;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .feature-card {
            background: #f9f9f9;
            border-radius: 8px;
            padding: 15px;
            min-height: 100px;
        }
</style>


</head>
<body>
    <!--검색결과는 db에서 조건에 따라 뽑아서 반복문 통해서 뽑아서 노출-->
<input type="text" name="search"> 검색창<br>
전체(50) 
<hr style="border:solid 1px black;">

<div class="roommate-list">
    <!-- 룸메이트 카드 1 -->
    <div class="roommate-card">
        <div class="profile-img"></div>
        <div class="roommate-info">
            <div class="roommate-name">이렇게는 못살아아</div>
            <div class="roommate-tags">
                <span class="tag">전라남도 목포시 중앙하이츠 </span>
                <span class="tag">예산 80만원/월월 </span>
            
            </div>
            
        </div>
    </div>


    <div class="roommate-card">
        <div class="profile-img"></div>
        <div class="roommate-info">
            <div class="roommate-name">개미는뚠뚠오늘도</div>
            <div class="roommate-tags">
                <span class="tag">만 27세 </span>
                <span class="tag">예산 300~350만원 </span>
                <span class="tag">서울시 강남구</span>
            
            </div>
            
        </div>
    </div>

    

</div>



</body>
</html>